<doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content= "width=device-width, intial-scale=1.0">
        <title>Connexion</title>
        <style>
            body{
                background: radial-gradient(blue, pink);
            
            }
            button{
                margin-left: 43px;
                border-radius: 5px;
                background-color: black;
                color: white;
                width: 280px;
                height: 30px;
            }
            form{
                border: 3px;
                border-radius: 3px;
                width: 400px;
                height: 320px;
                margin-left: 400px;
                margin-top: 100px;
                background: white;
                display: inline-block;
                border-radius: 10px;
            }
            h1{
                text-align: center;
            
            }
            p{
                text-align: center;
            
            }
            label{
                margin-left: 43px;
            }
            input{
                border-radius: 12px ;
                background-color: #FAFAFA ;
                display: block;
                margin-left: 43px;
                width: 280px;
                height: 40px;
                border: none;
                padding: 1rem 0.6rem;
            }
            p{
                text-align: center;
                text-decoration: none;
            
            }
            
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="form">
                

                {% if messages %}
                    <div class="error-messages">
                    {% for message in messages  %}
                    <p class="error">{{ message }}</p>
                    {% endfor %}
                    </div>
                
                {% endif %}
                <form method="post" action="{% url 'connexion' %}">
                    {% csrf_token %}
                    <h1>Connexion</h1>
                    <label for="#username">Adresse email:</label>
                    <input type="text" name="username"><br>
                    <label for="#password">Mot de passe:</label>
                    <input type="password" name="password" required><br>
                    <button type="submit">Connexion</button><br>
                   
                </form>
            </div>
        </div>
    </body>        
</html>